{
  "name": "visual-express",
  "version": "0.2.1",
  "description": "Visual UI for Express",
  "main": "vxpress-config.js",
  "scripts": {
    "start": "node vxpress-start.js"
  },
  "author": "Felipe Penno | https://www.piscestek.com.au",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.227.1",
    "aws-serverless-express": "3.2.0",
    "compression": "1.7.2",
    "express": "4.16.3",
    "js-beautify": "1.7.5",
    "json-beautify": "1.0.1",
    "winston": "2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fpenno/visual-express.git"
  },
  "keywords": [
    "visual",
    "express",
    "listener",
    "router",
    "handler",
    "api",
    "rest",
    "restful",
    "aws",
    "lambda"
  ]
}
